/**
给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
示例 1:
输入: 123
输出: 321
 示例 2:
输入: -123
输出: -321
示例 3:
输入: 120
输出: 21
注意:
假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

 */

 /**
解题思路:原数 x，不断求余，x 再除以 10，余数不断乘以 10累加，
        最后注意溢出问题
  */
class Solution {
    public int reverse(int x) {
        int result = 0;
        while(x!=0){
            int temp = result*10 + x%10;
            //判断是否溢出
            if(temp/10 != result)
                return 0;
            result = temp;
            x /= 10;    
        }
        return result;
    }
}  